SEM|194 2012Fall      20     
CLS|18.034         1         Differential Equations                  4.0  1  
CLS|21W.759        1         Writing Science Fiction                 4.0  1  
CLS|11.02J         2         Making Public Policy                    5.0  1  
CLS|21L.285        1         Modern Fiction                          3.0  2  
CLS|7.03           1         Genetics                                4.0  1  
CLS|24.06J         2         Bioethic                                5.0  1  
CLS|9.00           1         Introduction to Psychological Science   5.0  1  
CLS|18.175         1         Theory of Probability                   5.0  1  
CLS|1.00           1         Introduction to Computers               5.0  1  
CLS|18.02          1         Calculus                                4.0  1  
CLS|2.00B          2         Toy Design                              4.0  1  
