Line, Trip, PlatformKey, InformationType, Time, TimeRemaining, Revenue, Route
Red, 3608, RHARS, Predicted, 12/9/2015 5:14:15 PM, 00:01:00, Revenue, 1
Red, 3608, RCENS, Predicted, 12/9/2015 5:17:57 PM, 00:04:42, Revenue, 1
Red, 3608, RKENS, Predicted, 12/9/2015 5:20:39 PM, 00:07:24, Revenue, 1
Red, 3608, RMGHS, Predicted, 12/9/2015 5:23:22 PM, 00:10:07, Revenue, 1
Red, 3608, RPRKS, Predicted, 12/9/2015 5:26:10 PM, 00:12:55, Revenue, 1
Red, 3608, RDTCS, Predicted, 12/9/2015 5:28:12 PM, 00:14:57, Revenue, 1
Red, 3608, RSOUS, Predicted, 12/9/2015 5:30:03 PM, 00:16:48, Revenue, 1
Red, 3608, RBROS, Predicted, 12/9/2015 5:32:43 PM, 00:19:28, Revenue, 1
Red, 1650, RDAVS, Predicted, 12/9/2015 5:26:04 PM, 00:12:49, Revenue, 0
Red, 1650, RPORS, Predicted, 12/9/2015 5:28:01 PM, 00:14:46, Revenue, 0
Red, 1650, RHARS, Predicted, 12/9/2015 5:30:48 PM, 00:17:33, Revenue, 0
Red, 333, RDAVS, Predicted, 12/9/2015 5:15:05 PM, 00:01:50, Revenue, 1
Red, 333, RPORS, Predicted, 12/9/2015 5:17:02 PM, 00:03:47, Revenue, 1
Red, 333, RHARS, Predicted, 12/9/2015 5:19:49 PM, 00:06:34, Revenue, 1
Red, 333, RCENS, Predicted, 12/9/2015 5:23:31 PM, 00:10:16, Revenue, 1
Red, 333, RKENS, Predicted, 12/9/2015 5:26:14 PM, 00:12:59, Revenue, 1
Red, 108, RSAVS, Predicted, 12/9/2015 5:13:26 PM, 00:00:11, Revenue, 1
Red, 108, RFIES, Predicted, 12/9/2015 5:16:35 PM, 00:03:20, Revenue, 1
Red, 108, RSHAS, Predicted, 12/9/2015 5:19:14 PM, 00:05:59, Revenue, 1
Red, 108, RASHS, Predicted, 12/9/2015 5:21:58 PM, 00:08:43, Revenue, 1
Red, 9266, RMGHS, Arrived, 12/9/2015 5:13:07 PM, -00:00:07, Revenue, 0
Red, 9266, RPRKS, Predicted, 12/9/2015 5:15:55 PM, 00:02:40, Revenue, 0
Red, 9266, RDTCS, Predicted, 12/9/2015 5:17:57 PM, 00:04:42, Revenue, 0
Red, 9266, RSOUS, Predicted, 12/9/2015 5:19:48 PM, 00:06:33, Revenue, 0
Red, 9266, RBROS, Predicted, 12/9/2015 5:22:28 PM, 00:09:13, Revenue, 0
Red, 9266, RANDS, Predicted, 12/9/2015 5:24:45 PM, 00:11:30, Revenue, 0
Red, 9266, RJFKS, Predicted, 12/9/2015 5:27:15 PM, 00:14:00, Revenue, 0
Red, 1711, RQUAN, Predicted, 12/9/2015 5:27:39 PM, 00:14:24, Revenue, 0
Red, 1711, RQUCN, Predicted, 12/9/2015 5:30:55 PM, 00:17:40, Revenue, 0
Red, 7123, RANDS, Predicted, 12/9/2015 5:13:21 PM, 00:00:06, Revenue, 0
Red, 7123, RJFKS, Predicted, 12/9/2015 5:15:51 PM, 00:02:36, Revenue, 0
Red, 7123, RNQUS, Predicted, 12/9/2015 5:24:33 PM, 00:11:18, Revenue, 0
Red, 7123, RWOLS, Predicted, 12/9/2015 5:26:55 PM, 00:13:40, Revenue, 0
Red, 7123, RQUCS, Predicted, 12/9/2015 5:30:10 PM, 00:16:55, Revenue, 0
Red, 6597, RPORN, Predicted, 12/9/2015 5:15:21 PM, 00:02:06, Revenue, 0
Red, 6597, RDAVN, Predicted, 12/9/2015 5:17:30 PM, 00:04:15, Revenue, 0
Red, 6597, RALEN, Predicted, 12/9/2015 5:20:40 PM, 00:07:25, Revenue, 0
Red, 6824, RWOLN, Predicted, 12/9/2015 5:13:46 PM, 00:00:31, Revenue, 0
Red, 6824, RNQUN, Predicted, 12/9/2015 5:16:06 PM, 00:02:51, Revenue, 0
Red, 6824, RJFKN, Predicted, 12/9/2015 5:24:35 PM, 00:11:20, Revenue, 0
Red, 6824, RANDN, Predicted, 12/9/2015 5:27:21 PM, 00:14:06, Revenue, 0
Red, 6824, RBRON, Predicted, 12/9/2015 5:29:47 PM, 00:16:32, Revenue, 0
Red, 6824, RSOUN, Predicted, 12/9/2015 5:32:42 PM, 00:19:27, Revenue, 0
Red, 7703, RPRKN, Predicted, 12/9/2015 5:13:58 PM, 00:00:43, Revenue, 0
Red, 7703, RMGHN, Predicted, 12/9/2015 5:16:13 PM, 00:02:58, Revenue, 0
Red, 7703, RKENN, Predicted, 12/9/2015 5:18:46 PM, 00:05:31, Revenue, 0
Red, 7703, RCENN, Predicted, 12/9/2015 5:21:27 PM, 00:08:12, Revenue, 0
Red, 7703, RHARN, Predicted, 12/9/2015 5:24:51 PM, 00:11:36, Revenue, 0
Red, 7703, RPORN, Predicted, 12/9/2015 5:28:07 PM, 00:14:52, Revenue, 0
Red, 7703, RDAVN, Predicted, 12/9/2015 5:30:16 PM, 00:17:01, Revenue, 0
Red, 9747, RKENS, Predicted, 12/9/2015 5:13:18 PM, 00:00:03, Revenue, 1
Red, 9747, RMGHS, Predicted, 12/9/2015 5:16:01 PM, 00:02:46, Revenue, 1
Red, 9747, RPRKS, Predicted, 12/9/2015 5:18:49 PM, 00:05:34, Revenue, 1
Red, 9747, RDTCS, Predicted, 12/9/2015 5:20:51 PM, 00:07:36, Revenue, 1
Red, 9747, RSOUS, Predicted, 12/9/2015 5:22:42 PM, 00:09:27, Revenue, 1
Red, 9747, RBROS, Predicted, 12/9/2015 5:25:22 PM, 00:12:07, Revenue, 1
Red, 9747, RANDS, Predicted, 12/9/2015 5:27:39 PM, 00:14:24, Revenue, 1
Red, 9747, RJFKS, Predicted, 12/9/2015 5:30:07 PM, 00:16:52, Revenue, 1
Red, 9747, RSAVS, Predicted, 12/9/2015 5:32:43 PM, 00:19:28, Revenue, 1
Red, 7709, RQUAS, Predicted, 12/9/2015 5:15:22 PM, 00:02:07, Revenue, 0
Red, 7709, RBRAS, Predicted, 12/9/2015 5:20:41 PM, 00:07:26, Revenue, 0
Red, 1119, RDTCS, Predicted, 12/9/2015 5:14:03 PM, 00:00:48, Revenue, 0
Red, 1119, RSOUS, Predicted, 12/9/2015 5:15:49 PM, 00:02:34, Revenue, 0
Red, 1119, RBROS, Predicted, 12/9/2015 5:18:30 PM, 00:05:15, Revenue, 0
Red, 1119, RANDS, Predicted, 12/9/2015 5:20:48 PM, 00:07:33, Revenue, 0
Red, 1119, RJFKS, Predicted, 12/9/2015 5:23:29 PM, 00:10:14, Revenue, 0
Red, 1119, RNQUS, Predicted, 12/9/2015 5:32:09 PM, 00:18:54, Revenue, 0
Red, 7344, RALEN, Predicted, 12/9/2015 5:14:24 PM, 00:01:09, Revenue, 0
Red, 6818, RDTCS, Predicted, 12/9/2015 5:13:22 PM, 00:00:07, Revenue, 0
Red, 6818, RSOUS, Predicted, 12/9/2015 5:15:13 PM, 00:01:58, Revenue, 0
Red, 6818, RBROS, Predicted, 12/9/2015 5:17:53 PM, 00:04:38, Revenue, 0
Red, 6818, RANDS, Predicted, 12/9/2015 5:20:10 PM, 00:06:55, Revenue, 0
Red, 6818, RJFKS, Predicted, 12/9/2015 5:22:40 PM, 00:09:25, Revenue, 0
Red, 6818, RNQUS, Predicted, 12/9/2015 5:31:22 PM, 00:18:07, Revenue, 0
Red, 7117, RWOLN, Predicted, 12/9/2015 5:13:32 PM, 00:00:17, Revenue, 0
Red, 7117, RNQUN, Predicted, 12/9/2015 5:15:52 PM, 00:02:37, Revenue, 0
Red, 7117, RJFKN, Predicted, 12/9/2015 5:24:21 PM, 00:11:06, Revenue, 0
Red, 7117, RANDN, Predicted, 12/9/2015 5:27:11 PM, 00:13:56, Revenue, 0
Red, 7117, RBRON, Predicted, 12/9/2015 5:29:36 PM, 00:16:21, Revenue, 0
Red, 7117, RSOUN, Predicted, 12/9/2015 5:32:23 PM, 00:19:08, Revenue, 0
Red, 6162, RSHAN, Predicted, 12/9/2015 5:21:13 PM, 00:07:58, Revenue, 0
Red, 6162, RFIEN, Predicted, 12/9/2015 5:23:13 PM, 00:09:58, Revenue, 0
Red, 6162, RSAVN, Predicted, 12/9/2015 5:26:10 PM, 00:12:55, Revenue, 0
Red, 6162, RJFKN, Predicted, 12/9/2015 5:28:33 PM, 00:15:18, Revenue, 0
Red, 8139, RSHAN, Predicted, 12/9/2015 5:15:02 PM, 00:01:47, Revenue, 0
Red, 8139, RFIEN, Predicted, 12/9/2015 5:17:02 PM, 00:03:47, Revenue, 0
Red, 8139, RSAVN, Predicted, 12/9/2015 5:19:59 PM, 00:06:44, Revenue, 0
Red, 8139, RJFKN, Predicted, 12/9/2015 5:22:19 PM, 00:09:04, Revenue, 0
Red, 103, RSHAN, Predicted, 12/9/2015 5:30:13 PM, 00:16:58, Revenue, 0
Red, 103, RFIEN, Predicted, 12/9/2015 5:32:13 PM, 00:18:58, Revenue, 0
Red, 6238, RBRON, Predicted, 12/9/2015 5:14:58 PM, 00:01:43, Revenue, 0
Red, 6238, RSOUN, Predicted, 12/9/2015 5:17:53 PM, 00:04:38, Revenue, 0
Red, 6238, RDTCN, Predicted, 12/9/2015 5:19:34 PM, 00:06:19, Revenue, 0
Red, 6238, RPRKN, Predicted, 12/9/2015 5:21:19 PM, 00:08:04, Revenue, 0
Red, 6238, RMGHN, Predicted, 12/9/2015 5:23:34 PM, 00:10:19, Revenue, 0
Red, 6238, RKENN, Predicted, 12/9/2015 5:26:07 PM, 00:12:52, Revenue, 0
Red, 6238, RCENN, Predicted, 12/9/2015 5:28:48 PM, 00:15:33, Revenue, 0
Red, 6238, RHARN, Predicted, 12/9/2015 5:32:12 PM, 00:18:57, Revenue, 0
Red, 2666, RSOUN, Arrived, 12/9/2015 5:12:48 PM, -00:00:26, Revenue, 0
Red, 2666, RDTCN, Predicted, 12/9/2015 5:14:29 PM, 00:01:14, Revenue, 0
Red, 2666, RPRKN, Predicted, 12/9/2015 5:16:14 PM, 00:02:59, Revenue, 0
Red, 2666, RMGHN, Predicted, 12/9/2015 5:18:29 PM, 00:05:14, Revenue, 0
Red, 2666, RKENN, Predicted, 12/9/2015 5:21:02 PM, 00:07:47, Revenue, 0
Red, 2666, RCENN, Predicted, 12/9/2015 5:23:43 PM, 00:10:28, Revenue, 0
Red, 2666, RHARN, Predicted, 12/9/2015 5:27:07 PM, 00:13:52, Revenue, 0
Red, 2666, RPORN, Predicted, 12/9/2015 5:30:23 PM, 00:17:08, Revenue, 0
Red, 2666, RDAVN, Predicted, 12/9/2015 5:32:32 PM, 00:19:17, Revenue, 0
Red, 8725, RANDN, Predicted, 12/9/2015 5:14:45 PM, 00:01:30, Revenue, 0
Red, 8725, RBRON, Predicted, 12/9/2015 5:17:11 PM, 00:03:56, Revenue, 0
Red, 8725, RSOUN, Predicted, 12/9/2015 5:20:06 PM, 00:06:51, Revenue, 0
Red, 8725, RDTCN, Predicted, 12/9/2015 5:21:47 PM, 00:08:32, Revenue, 0
Red, 8725, RPRKN, Predicted, 12/9/2015 5:23:32 PM, 00:10:17, Revenue, 0
Red, 8725, RMGHN, Predicted, 12/9/2015 5:25:47 PM, 00:12:32, Revenue, 0
Red, 8725, RKENN, Predicted, 12/9/2015 5:28:20 PM, 00:15:05, Revenue, 0
Red, 8725, RCENN, Predicted, 12/9/2015 5:31:01 PM, 00:17:46, Revenue, 0
Red, 1125, RQUAN, Predicted, 12/9/2015 5:17:44 PM, 00:04:29, Revenue, 0
Red, 1125, RQUCN, Predicted, 12/9/2015 5:21:00 PM, 00:07:45, Revenue, 0
Red, 1125, RWOLN, Predicted, 12/9/2015 5:23:57 PM, 00:10:42, Revenue, 0
Red, 1125, RNQUN, Predicted, 12/9/2015 5:26:17 PM, 00:13:02, Revenue, 0
Red, 2236, RDAVS, Predicted, 12/9/2015 5:13:30 PM, 00:00:15, Revenue, 0
Red, 2236, RPORS, Predicted, 12/9/2015 5:15:29 PM, 00:02:14, Revenue, 0
Red, 2236, RHARS, Predicted, 12/9/2015 5:18:16 PM, 00:05:01, Revenue, 0
Red, 2236, RCENS, Predicted, 12/9/2015 5:21:58 PM, 00:08:43, Revenue, 0
Red, 2236, RKENS, Predicted, 12/9/2015 5:24:40 PM, 00:11:25, Revenue, 0
Red, 5216, RSHAN, Predicted, 12/9/2015 5:13:18 PM, 00:00:03, Revenue, 0
Red, 5216, RFIEN, Predicted, 12/9/2015 5:15:18 PM, 00:02:03, Revenue, 0
Red, 5216, RSAVN, Predicted, 12/9/2015 5:18:15 PM, 00:05:00, Revenue, 0
Red, 5216, RJFKN, Predicted, 12/9/2015 5:20:35 PM, 00:07:20, Revenue, 0
Red, 6591, RBRAS, Predicted, 12/9/2015 5:16:15 PM, 00:03:00, Revenue, 0
Red, 2230, RQUAN, Predicted, 12/9/2015 5:23:13 PM, 00:09:58, Revenue, 0
Red, 2230, RQUCN, Predicted, 12/9/2015 5:26:29 PM, 00:13:14, Revenue, 0
Red, 2230, RWOLN, Predicted, 12/9/2015 5:29:26 PM, 00:16:11, Revenue, 0
Red, 2230, RNQUN, Predicted, 12/9/2015 5:31:46 PM, 00:18:31, Revenue, 0
Red, 5806, RBROS, Predicted, 12/9/2015 5:14:20 PM, 00:01:05, Revenue, 1
Red, 5806, RANDS, Predicted, 12/9/2015 5:16:37 PM, 00:03:22, Revenue, 1
Red, 5806, RJFKS, Predicted, 12/9/2015 5:19:05 PM, 00:05:50, Revenue, 1
Red, 5806, RSAVS, Predicted, 12/9/2015 5:21:41 PM, 00:08:26, Revenue, 1
Red, 5806, RFIES, Predicted, 12/9/2015 5:24:50 PM, 00:11:35, Revenue, 1
Red, 5806, RSHAS, Predicted, 12/9/2015 5:27:29 PM, 00:14:14, Revenue, 1
Red, 5806, RASHS, Predicted, 12/9/2015 5:30:13 PM, 00:16:58, Revenue, 1
Red, 1705, RDAVS, Predicted, 12/9/2015 5:19:48 PM, 00:06:33, Revenue, 0
Red, 1705, RPORS, Predicted, 12/9/2015 5:21:47 PM, 00:08:32, Revenue, 0
Red, 1705, RHARS, Predicted, 12/9/2015 5:24:34 PM, 00:11:19, Revenue, 0
Red, 1705, RCENS, Predicted, 12/9/2015 5:28:16 PM, 00:15:01, Revenue, 0
Red, 1705, RKENS, Predicted, 12/9/2015 5:30:58 PM, 00:17:43, Revenue, 0
Red, 8721, RDAVS, Predicted, 12/9/2015 5:30:33 PM, 00:17:18, Revenue, 1
Red, 8721, RPORS, Predicted, 12/9/2015 5:32:32 PM, 00:19:17, Revenue, 1
Red, 3612, RPORN, Arrived, 12/9/2015 5:13:07 PM, -00:00:07, Revenue, 0
Red, 3612, RDAVN, Predicted, 12/9/2015 5:15:16 PM, 00:02:01, Revenue, 0
Red, 3612, RALEN, Predicted, 12/9/2015 5:18:26 PM, 00:05:11, Revenue, 0
Red, 2662, RDAVS, Predicted, 12/9/2015 5:23:50 PM, 00:10:35, Revenue, 1
Red, 2662, RPORS, Predicted, 12/9/2015 5:25:49 PM, 00:12:34, Revenue, 1
Red, 2662, RHARS, Predicted, 12/9/2015 5:28:36 PM, 00:15:21, Revenue, 1
Red, 2662, RCENS, Predicted, 12/9/2015 5:32:18 PM, 00:19:03, Revenue, 1
Red, 329, RCENN, Arrived, 12/9/2015 5:13:10 PM, -00:00:04, Revenue, 0
Red, 329, RHARN, Predicted, 12/9/2015 5:16:34 PM, 00:03:19, Revenue, 0
Red, 329, RPORN, Predicted, 12/9/2015 5:19:50 PM, 00:06:35, Revenue, 0
Red, 329, RDAVN, Predicted, 12/9/2015 5:21:59 PM, 00:08:44, Revenue, 0
Red, 329, RALEN, Predicted, 12/9/2015 5:25:09 PM, 00:11:54, Revenue, 0
Red, 6232, RNQUS, Arrived, 12/9/2015 5:12:56 PM, -00:00:18, Revenue, 0
Red, 6232, RWOLS, Predicted, 12/9/2015 5:15:18 PM, 00:02:03, Revenue, 0
Red, 6232, RQUCS, Predicted, 12/9/2015 5:18:33 PM, 00:05:18, Revenue, 0
Red, 6232, RQUAS, Predicted, 12/9/2015 5:22:04 PM, 00:08:49, Revenue, 0
Red, 6232, RBRAS, Predicted, 12/9/2015 5:27:23 PM, 00:14:08, Revenue, 0
Red, 4089, RCENS, Predicted, 12/9/2015 5:14:51 PM, 00:01:36, Revenue, 0
Red, 4089, RKENS, Predicted, 12/9/2015 5:17:33 PM, 00:04:18, Revenue, 0
Red, 4089, RMGHS, Predicted, 12/9/2015 5:20:13 PM, 00:06:58, Revenue, 0
Red, 4089, RPRKS, Predicted, 12/9/2015 5:22:45 PM, 00:09:30, Revenue, 0
Red, 4089, RDTCS, Predicted, 12/9/2015 5:24:47 PM, 00:11:32, Revenue, 0
Red, 4089, RSOUS, Predicted, 12/9/2015 5:26:29 PM, 00:13:14, Revenue, 0
Red, 4089, RBROS, Predicted, 12/9/2015 5:29:09 PM, 00:15:54, Revenue, 0
Red, 4089, RANDS, Predicted, 12/9/2015 5:31:26 PM, 00:18:11, Revenue, 0